# PAChain

./: README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/pachain/android/activity/common/: PAChainOpenFromWebActivity.java
Android/app/src/main/java/com/pachain/android/activity/invitation/: PAChainInvitationActivity.java
Android/app/src/main/java/com/pachain/android/activity/keymanage/: PAChainBackupKeyActivity.java  (+2 more)
Android/app/src/main/java/com/pachain/android/adapter/: CountyAdapter.java  StateAdapter.java
Android/app/src/main/java/com/pachain/android/common/: ConstantDataToolPackage.java  DataToolPackage.java  ToolPackage.java
Android/app/src/main/java/com/pachain/android/config/: Config.java  Constants.java
Android/app/src/main/java/com/pachain/android/entity/: BallotEntity.java  CandidateEntity.java  CountyEntity.java  ElectionEntity.java  InvitationEntity.java  OnionKeyEntity.java  PartyEntity.java  PrecinctEntity.java  SeatEntity.java  StateEntity.java  VotedResultEntity.java  VotedVoterEntity.java  VoterEntity.java  VotingOnionEntity.java
Android/app/src/main/java/com/pachain/android/sqlite/: ConstantSQLiteOpenHelper.java  MySQLiteOpenHelper.java
Android/app/src/main/java/com/pachain/android/tool/: ConstantDBManager.java  DBManager.java
Android/app/src/main/java/com/pachain/android/util/: CryptoUtil.java  FileUtil.java  ImportDBFileUtil.java  RSAKeyStoreUtils.java  RSAUtils.java  SDCardFileUtils.java  SPUtils.java  Secp256k1Utils.java  Secp256r1KeyStoreUtils.java  Toast.java
Android/app/src/main/res/drawable/: pachain_shape_button_frameblue.xml  pachain_shape_button_framegray.xml
Android/app/src/main/res/layout/: pachain_activity_ballot.xml  pachain_activity_facerecognition.xml  pachain_activity_invitation.xml  pachain_activity_register.xml  pachain_activity_viewvotingprogress.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
IOS/: podfile
(+157 files in other folders)
