//


#ifndef VoteDemo_pch
#define VoteDemo_pch

#ifdef __OBJC__


#define FUll_VIEW_WIDTH     ([[UIScreen mainScreen] bounds].size.width)
#define FUll_VIEW_HEIGHT    ([[UIScreen mainScreen] bounds].size.height)
#define YWIDTH_SCALE(X)       (int)(FUll_VIEW_WIDTH*X/750)
#define YHEIGHT_SCALE(Y)       (int)(FUll_VIEW_HEIGHT*Y/1334)
#define YFONTSIZEFROM_PX(X)  (FUll_VIEW_WIDTH*0.5*X/375)

#define HexRGBAlpha(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:(a)]
#define DEVICEVERSION  [UIDevice currentDevice].systemVersion.floatValue
#define RandomColor [UIColor colorWithRed:((float)arc4random_uniform(256) / 255.0) green:((float)arc4random_uniform(256) / 255.0) blue:((float)arc4random_uniform(256) / 255.0) alpha:1.0];


#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)

#define kiPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define kiPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define kiPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define Height_StatusBar ((IS_IPHONE_X == YES || IS_IPHONE_Xr == YES || IS_IPHONE_Xs == YES || IS_IPHONE_Xs_Max == YES) ? 44.0 : 20.0)
#define Height_NavBar ((IS_IPHONE_X == YES || IS_IPHONE_Xr == YES || IS_IPHONE_Xs == YES || IS_IPHONE_Xs_Max == YES) ? 88.0 : 64.0)
#define Height_TabBar ((IS_IPHONE_X == YES || IS_IPHONE_Xr == YES || IS_IPHONE_Xs == YES || IS_IPHONE_Xs_Max == YES) ? 83.0 : 49.0)

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MBProgressHUD.h"
#import "VoteDemoHUD.h"
#import "YYModel.h"
#import "YYLabel.h"
#import "YYText.h"
#import "SDWebImage.h"
#import "BallotHeader.h"
#import "CountyInfo.h"
#import "StateInfo.h"
#import "PrecinctInfo.h"
#import "RegisterLinkModel.h"
#import "RSAEncryptor.h"
#import "BallotResultModel.h"

#import "DropListView.h"
#import "CameraViewController.h"
#import "GOTVViewController.h"
#import "HomeViewController.h"
#import "XLSlideSwitch.h"
#import "VoterRegisterViewController.h"
#import "BallotHomeViewController.h"
#import "ConfirmVoteViewController.h"
#import "VerifyVoteViewController.h"
#import "VerifyConfirmViewController.h"
#import "VotingProgressViewController.h"
#import "MainViewController.h"
#import "BallotsViewController.h"
#import "ResultBallotViewController.h"
#import "InvitationListViewController.h"
#import "InvitationHomeViewController.h"

#import "CustomTextfield.h"
#import "UIView+Extension.h"
#import "NSString+Extension.h"
#import "RSATool.h"
#import "PopSignatureView.h"

#import "BallotListModel.h"
#import "ElectionListModel.h"
#import "ElectionModel.h"
#import "SeatModel.h"
#import "SeatListModel.h"
#import "CandidateModel.h"
#import "BallotVotedModel.h"
#import "votingProgressModel.h"
#import "VoteDataModel.h"
#import "InvitationModel.h"

#import "CustomTextfield.h"

#import "VerifycationCell.h"
#import "BallotTableViewCell.h"

#include <openssl/rsa.h>
#include <openssl/pem.h>
#include <openssl/err.h>
#include <openssl/md5.h>
#import <LocalAuthentication/LocalAuthentication.h>

#import "HttpTool.h"
#import "UserInfo.h"
#import "UserManager.h"
#import "CustomMethodTool.h"
#endif
#endif /* VoteDemo_pch */
